{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Creating Node JS Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"Hello world\""
  },
  "author": "Ken Pantoja",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2"
  }
}
